.price {
   &__wrapper {
      display: grid;
      grid-template: repeat(3, minmax(45px,auto)) / repeat(2, 365px);
      grid-auto-rows: minmax(45px,auto);
      justify-content: space-between;
      row-gap: 15px;
      padding: 60px;
   }

   &__item {
      display: grid;
      grid-template:repeat(2, minmax(21px, auto)) / repeat(2, auto);
      row-gap: 5px;
      
   }

   &__item-title {
      position: relative;
      &::before {
         content: "";
         position: absolute;
         left: -30px;
         top: 6px;
         width: 15px;
         height: 15px;
         border-radius: 100%;
         background-color: $main-color;
      }
   }

   &__item-price {
      font-weight: 700;
      font-size: 14px;
      line-height: 21px;
      justify-self: end;
   }

   &__item-text {
      font-size: 12px;
      line-height: 18px;
      grid-column: 1/3;
   }
}

